# * Chave usada no JsonWebToken
JWT_SECRET="chave_secreta_jwt"

# * Conexão com o Banco de Dados
DATABASE_URL="urldobd.com.br"

# * Ambiente de desenvolvimento
NODE_ENV="development"

# * Client Id for Google Auth
GOOGLE_CLIENT_ID="clientId"